Setup Kubernetes Master and Worker Node

Connect to Desktop 1 of lab:
=====================================

  # sudo kubeadm init --ignore-preflight-errors=all

Execute the below commands to setup kubectl and apiserver communication

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config


In stall Netowrk

# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

Validate:  
kubectl get nodes


Generate TOKEN

kubeadm token create --print-join-command

COpy the generated token

open the desktop 2 of lab - it will be worker node

# sudo su -

paste the token on the Desktop 2 and enter


Come back to master:

# kubectl get nodes

========================================
Create a POD:
========================================

# kubectl run pod1 --image nginx

# kubectl get pods -o wide

# kubectl describe pod pod1

Create multi container POD YAML file
=======================================
# mkdir mykubefiles

# cd mykubefiles

# vim multi-pod.yml

apiVersion: v1
kind: Pod
metadata:
   name: pod2
   labels: # used to query pods in the cluster
     author: sonal
     app: webserver
spec:
    containers:
    - name: c1
      image: nginx
    - name: c2
      image: tomcat

Save the file

Run the code

# kubectl create -f multi-pod.yml

# kubectl get pods -o wide

==========================================================
Service :
========================================================

# kubectl delete pod --all

# vim service.yml

apiVersion: v1
kind: Service
metadata: 
 name: mysvc1 
spec:
 type: NodePort
 selector:
  app: webserver  
 ports:
 - targetPort: 80  
   port: 80 
   nodePort: 30007

Save the file (:wq)

# kubectl create -f service.yml

# kubectl get svc

Create the ngixn pod :
=================

# vim nginx-pod.yml

apiVersion: v1
kind: Pod
metadata:
   name: nginx-pod
   labels: # used to query pods in the cluster
     author: sonal
     app: webserver
spec:
    containers:
    - name: c1
      image: nginx

save the file

# kubectl create -f nginx-pod.yml

# kubectl get pods

# kubectl get endpoints

go to the browser

localhost:30007



















































