
# git --version

Become a root user

# sudo su -

Setup Get configurations

# git config --global user.name admin01

# git config --global user.email admin@gmail.com

Demo 1:
==================
Create a working directory and Local repository

# mkdir myproject
# cd myproject
# touch index1.html index2.html
# ls
# git init
# ls -al 
.git folder will be present 

Demo 2: Add files to staging and commit to local repo for VC
=======================================================
# git status

# git add .

# git commit -m "added files of HTML"

# git ls-files 

# git status

Demo 3: check git logs
==================================================

# git log --oneline

# git show <commitid>

# git log --stat --oneline

Demo 4: Modify a file and add it to the local repository
==================================================

# echo "New changes added " > index1.html

# git status

# git commit -a -m "added modification"

# git log --oneline

Demo 5: Delete file and revert it
================================

Delete a file from LR and WD

# git rm index1.html

# ls

# git ls-files

File will not be there

# git status

# git commit -m "deleted file"

# git log --oneline

Revert the commit to get the file again in LR and WD

# git revert fffe13d --no-edit

# ls

# git ls-files

Revert command generates a new commit id

# git log --oneline

==================================================
Demo 6: Reset Commit History
=================================================

# git log --oneline

Copy the last commit id not the recent commit id

# git reset --hard <commitid>

# git log --oneline

all the commits will be deleted. only 1 commit will remain
========================================

Demo 7 : Branching and Merging

Command to see how many branches do we have in out local repo:

$ git branch


$ git status ⇒ working tree should be clean


Command to create a branch with name as feature1

$ git branch feature1

Command to switch to branch with name feature1

$ git checkout feature1

Switched to branch feature1

Create a new file on the branch feature1

$ touch login

$ git status

Untracked file


$ git add login
$ git commit -m "done on branch"
$ git log --oneline


How to check which files on the given branch:

#  git ls-tree feature1









Demo 8: Merging the feature1 branch to master branch
========================

By merging we mean 

The source branch → login has commits that will be merged to destination branch master

Always Switch to the destination branch where we have to merge

$ git checkout master

$ git merge feature1 master

$ git log --oneline

All commits of login are present in master also, login file is also there on master branch

=====================================
Demo 9: Delete a Branch : 

# git branch -d feature1




























