
# git --version

Become a root user

# sudo su -

Setup Get configurations

# git config --global user.name admin01

# git config --global user.email admin@gmail.com

Demo 1:
==================
Create a working directory and Local repository

# mkdir myproject
# cd myproject
# touch index1.html index2.html
# ls
# git init
# ls -al 
.git folder will be present 

Demo 2: Add files to staging and commit to local repo for VC
=======================================================
# git status

# git add .

# git commit -m "added files of HTML"

# git ls-files 

# git status

Demo 3: check git logs
==================================================

# git log --oneline

# git show <commitid>

# git log --stat --oneline

Demo 4: Modify a file and add it to the local repository
==================================================

# echo "New changes added " > index1.html

# git status

# git commit -a -m "added modification"

# git log --oneline

Demo 5: Delete file and revert it
================================

Delete a file from LR and WD

# git rm index1.html

# ls

# git ls-files

File will not be there

# git status

# git commit -m "deleted file"

# git log --oneline

Revert the commit to get the file again in LR and WD

# git revert fffe13d --no-edit

# ls

# git ls-files

Revert command generates a new commit id

# git log --oneline



















