
# git --version

Become a root user

# sudo su -

Setup Get configurations

# git config --global user.name admin01

# git config --global user.email admin@gmail.com

Demo 1:
==================
Create a working directory and Local repository

# mkdir myproject
# cd myproject
# touch index1.html index2.html
# ls
# git init
# ls -al 
.git folder will be present 

Demo 2: Add files to staging and commit to local repo for VC
=======================================================
# git status

# git add .

# git commit -m "added files of HTML"

# git ls-files 

# git status

Demo 3: check git logs
==================================================

# git log --oneline

# git show <commitid>




